# Server
SERVER_HOSTNAME=
SERVER_PORT=
SERVER_TOKEN_KEY=

# MongoDB
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=
MONGODB_INITDB_HOSTNAME=
MONGODB_INITDB_PORT=
MONGODB_CONNECTION_STRING=
MONGODB_TEST_CONNECTION_STRING=